<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="123"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-13 10:08:22 "/>
        <attribute name="created" value="MTIzO0RFU0tUT1AtUUVWU01LUzsyMDI1LTA5LTEzOyIxMDowMzoyNCAiOzI0NzQ="/>
        <attribute name="edited" value="MTIzO0RFU0tUT1AtUUVWU01LUzsyMDI1LTA5LTEzOyIxMDowODoyMiAiOzM7MjU4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, par, impar" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="num1"/>
            <if expression="num1 % 2 == 0">
                <then>
                    <output expression="&quot;Esse n&#250;mero &#233; par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Esse n&#250;mero &#233; &#237;mpar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
