<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Coding - Exerc&#237;cio3 - Igor Barbosa - 29.08.25"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-29 07:50:20 "/>
        <attribute name="created" value="QWx1bm87TTU3MDY1OzIwMjUtMDgtMjk7IjA3OjM5OjA3ICI7MjA2MA=="/>
        <attribute name="edited" value="QWx1bm87TTU3MDY1OzIwMjUtMDgtMjk7IjA3OjUwOjIwICI7MTsyMTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, media" type="Real" array="False" size=""/>
            <output expression="&quot;Qual a sua nota na primeira avalia&#231;&#227;o? &quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Qual a sua nota na segunda avalia&#231;&#227;o: &quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Qual a sua nota no semin&#225;rio? &quot;" newline="True"/>
            <input variable="n3"/>
            <assign variable="media" expression="(n1 + n2 + n3) / 3"/>
            <output expression="&quot;A sua m&#233;dia &#233;: &quot; &amp; media" newline="True"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Aprovado, muito bem! &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado, se esforce um pouco mais ... &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
