<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Coding - Exerc&#237;cio - 29.08.25"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-29 07:21:31 "/>
        <attribute name="created" value="QWx1bm87TTU3MDY1OzIwMjUtMDgtMjk7IjA2OjQ5OjI3ICI7MjA2Mg=="/>
        <attribute name="edited" value="QWx1bm87TTU3MDY1OzIwMjUtMDgtMjk7IjA3OjIxOjMxICI7MTsyMTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero:  &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite outro n&#250;mero:  &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Digite o ultimo n&#250;mero:  &quot;" newline="True"/>
            <input variable="num3"/>
            <assign variable="media" expression="(num1 + num2 + num3)/3"/>
            <output expression="&quot;A m&#233;dia &#233;:  &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
